<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON HISTORY</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="/3d.css">
    <link rel="stylesheet" href="/menu.css">
</head>
<body>


    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="/img/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="/img/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="/img/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="/img/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="/img/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="/img/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="/img/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="/img/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="/img/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="/img/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS のみ">
                CSS  のみ 
            </h1>
            <div class="author">
                <h2>LUCAS DEV</h2>
                <p><b>FULL STACK </b></p>
                <p>
                    より多くのプロジェクトや仕事をフォローするために私を訪問していただきありがとうございます。私に連絡してください。
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='/index.html'>Home</a></li>
          <li><a href='/src/Dargoes.html'>Dragões</a></li>
          <li><a href='/src/historia.html'>História</a></li>
        </ul>
      </nav>
</body>
</html>